NEXT_PUBLIC_BASE_AUDIO_STREAM=https://server:porta/stream
NEXT_PUBLIC_BASE_VIDEO_STREAM=https://server:porta/playlist.m3u8
NEXT_PUBLIC_BASE_API_URL=http://server:porta/api
NEXT_PUBLIC_BASE_PODCAST_URL=https://server/folder
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=GTM-XXXXXXX
NEXT_PUBLIC_REDUX_SECRET=***************