NEXT_PUBLIC_BASE_AUDIO_STREAM=https://ssl2.azotosolutions.com:1002
NEXT_PUBLIC_BASE_VIDEO_STREAM=https://demo.unified-streaming.com/k8s/features/stable/video/tears-of-steel/tears-of-steel.mp4/.m3u8
NEXT_PUBLIC_BASE_URL=https://www.radiosplash.it